# chordify

./: build.gradle
src/androidTest/java/project/mr/chordify/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/project/mr/chordify/api/: APIService.kt
src/main/java/project/mr/chordify/api/interceptors/: TokenInterceptor.kt
src/main/java/project/mr/chordify/database/: AppDatabase.kt
src/main/java/project/mr/chordify/database/daos/: Dao.kt
src/main/java/project/mr/chordify/di/: APIServiceModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryDBModule.kt  RepositoryModule.kt
src/main/java/project/mr/chordify/model/: APIResponse.kt  Song.kt
src/main/java/project/mr/chordify/model/api/: APIResponse.kt  ApiResponse.kt  Song.kt  SongChords.kt  SongChordsDto.kt  SongDto.kt  SongMapperApi.kt  SongMetadataDto.kt
src/main/java/project/mr/chordify/model/domain/: DomainMapper.kt  Playlist.kt  Song.kt  SongMetadata.kt  SongPlaylist.kt
src/main/java/project/mr/chordify/model/domain/pojo/: LastViewedSong.kt
src/main/java/project/mr/chordify/model/entities/: Playlist.kt  PlaylistMapperDb.kt  Song.kt  SongMapperDb.kt  SongPlaylist.kt  SongPlaylistMapperDb.kt
src/main/java/project/mr/chordify/model/pojo/: Pojos.kt
src/main/java/project/mr/chordify/navigation/graphs/: RootNavGraph.kt  SearchNavGraph.kt
src/main/java/project/mr/chordify/navigation/routes/: BottomNavigationScreens.kt  Screens.kt
src/main/java/project/mr/chordify/navigation/types/: CustomNavType.kt
src/main/java/project/mr/chordify/presentation/: BaseApplication.kt  MainActivity.kt
src/main/java/project/mr/chordify/presentation/components/: BottomBar.kt  HorizontalDottedProgressBar.kt  SearchBar.kt  SongCard.kt  SongList.kt
src/main/java/project/mr/chordify/presentation/ui/: ChordsScreen.kt  HomeScreen.kt  NotFoundScreen.kt  Root.kt  SearchScreen.kt
src/main/java/project/mr/chordify/presentation/ui/song/: SongFragment.kt
src/main/java/project/mr/chordify/presentation/ui/song_list/: SongListFragment.kt
src/main/java/project/mr/chordify/presentation/vm/: Events.kt  RestApiEvents.kt  SongEvent.kt  SongListSearchViewModel.kt  SongListViewModel.kt  SongViewModel.kt
src/main/java/project/mr/chordify/repository/: Repository.kt  RepositoryImpl.kt  Repository_Impl.kt
src/main/java/project/mr/chordify/repository/api/: RepositoryAPI.kt  RepositoryAPI_Impl.kt
src/main/java/project/mr/chordify/repository/db/: RepositoryDB.kt  Repository_DB_Impl.kt
src/main/java/project/mr/chordify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/res/layout/: activity_main.xml
src/main/res/navigation/: main_graph.xml
src/main/res/values/: colors.xml  themes.xml
src/test/java/project/mr/chordify/: ExampleUnitTest.kt
