plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'project.mr.chordify'
    compileSdk 33

    defaultConfig {
        applicationId "project.mr.chordify"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

//dependencies {
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.6.0'
//
//    def app_compat = "1.3.1"
//    implementation "androidx.appcompat:appcompat:$app_compat"
//
//    def material = "1.4.0"
//    implementation "com.google.android.material:material:$material"
//
//    def constraint_layout = "2.1.0"
//    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
//
//    def androidx_ui = "1.0.0-alpha07"
//    implementation "androidx.ui:ui-tooling:$androidx_ui"
//
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.foundation:foundation:$compose_version"
//    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
//    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.material:material-icons-core:$compose_version"
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"
//
//    def compose_constraint = "1.0.0-beta02"
//    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint"
//
//    def compose_activity = "1.3.1"
//    implementation "androidx.activity:activity-compose:$compose_activity"
//
//    def nav_version = "2.3.5"
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//
//    def retrofit = "2.9.0"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
//
//    def hilt = "2.37"
//    implementation "com.google.dagger:hilt-android:$hilt"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt"
//
//    def hilt_lifecycle_viewmodel = "1.0.0-alpha03"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel"
//    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewmodel"
//
//    def glide = "4.11.0"
//    implementation "com.github.bumptech.glide:glide:$glide"
//    kapt "com.github.bumptech.glide:compiler:$glide"
//
//}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.core:core-ktx:+'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation "androidx.navigation:navigation-compose:2.5.1"
}

kapt {
    correctErrorTypes true
}